# RecomField

./: Extensions.cs  Language.cs  Program.cs  RecomField.csproj  RecomField.sln  SharedResource.cs  StringExtensions.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404040045_CustomUser.Designer.cs  20230404040045_CustomUser.cs  20230408060020_UpdUser.Designer.cs  20230408060020_UpdUser.cs  20230408091418_UpdateUser.Designer.cs  20230408091418_UpdateUser.cs  20230409083939_UpdateDB.Designer.cs  (+4 more)
Hubs/: MainHub.cs
Migrations/: 20230413074501_init.Designer.cs  20230413074501_init.cs  20230413122711_init2.Designer.cs  20230413122711_init2.cs  20230414102253_AddDateComment.Designer.cs  20230414102253_AddDateComment.cs  20230415084805_UpdUserReviewLikes.Designer.cs  20230415084805_UpdUserReviewLikes.cs  20230415093043_UpdProdScores.Designer.cs  20230415093043_UpdProdScores.cs  20230415114355_UpdUserReviews.Designer.cs  20230415114355_UpdUserReviews.cs  20230415153505_UpdLoadAsyncModels.Designer.cs  20230415153505_UpdLoadAsyncModels.cs  20230416145723_init3.Designer.cs  20230416145723_init3.cs  20230417040854_updTag.Designer.cs  20230417040854_updTag.cs  20230417111105_updInd.Designer.cs  20230417111105_updInd.cs  20230417142556_upd.Designer.cs  20230417142556_upd.cs  20230417143443_AddUnIndex.Designer.cs  20230417143443_AddUnIndex.cs  20230417150754_AddUnIndexesExceptProd.Designer.cs  20230417150754_AddUnIndexesExceptProd.cs  20230417151237_AddProdUnIndex.Designer.cs  20230417151237_AddProdUnIndex.cs  20230417161205_AddAutoGeneration.Designer.cs  20230417161205_AddAutoGeneration.cs  20230417161328_AddAutoGeneration2.Designer.cs  20230417161328_AddAutoGeneration2.cs  20230418022538_ChangeUnInTag2.Designer.cs  20230418022538_ChangeUnInTag2.cs  20230418024014_ChangeUnInProd.Designer.cs  20230418024014_ChangeUnInProd.cs  20230418024523_ChangeUnIndexes.Designer.cs  20230418024523_ChangeUnIndexes.cs  20230422031854_UpdModels.Designer.cs  20230422031854_UpdModels.cs  (+15 more)
Models/: ApplicationUser.cs  Book.cs  Comment.cs  ErrorViewModel.cs  Game.cs  Like.cs  Movie.cs  Product.cs  Review.cs  Score.cs  Series.cs  Tag.cs  UserSettings.cs
Properties/: launchSettings.json  serviceDependencies.RecomField - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: SharedResource.ru.resx
Services/: CloudService.cs  DataGenerator.cs  Extensions.cs  ICloudService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+71 files in other folders)
